@media screen and (max-width: 1023px){
    .store-content{
        position: relative;
    }
     .gray-box{
        position: relative;
        flex-direction: column;
        justify-content: center;
        margin: 0 !important;
        padding:0 !important;
        /* min-height:100vh; */
      }
     .gallery{
        flex-direction: column;
        width:100% !important;
        position: absolute;
        top:0;
        min-height:85vw;
     } 
     .thumb{
         width:60vw !important;
         height:60vw !important;
         position: absolute;
         top:5vw;
         left:50vw;
         transform: translateX(-50%)
     }
     .thumb img{
         width: 100% !important;
         height: 100% !important;

     }
     .thumbnail{
         position: absolute;
         top:65vw;
         /* min-height: 15vh; */
         width: 100%;      
     }
     .thumbnail ul{
         width: 100vw;
          display: flex;
         justify-content: space-between;
     }
     .thumbnail li{
        float:left;
        width:20vw !important;
        height: 20vw !important;
        margin-top:0 !important;
     }
     .banner{
         width:90vw !important;
         top:90vw !important;
         position: absolute;
         left:50vw;
         transform: translateX(-50%)
     }
     .buy{
         display:flex;
         justify-content: center;
     }
     .item-info{
       margin-top:30px;  
     }
     .no-info{
       width:100vw;
       padding:0 !important;
     }
     .no-info img{
       width:100vw;
       
     }
    
 }
 @media screen and (max-width: 768px){
    .num{
        width:50vw;
        margin:0 auto;
        justify-content: center;
    }
    .num>span{
        min-width: 60px;
        text-align: center;
        font-size: 2rem !important;
        padding-right:0 !important;
    }
    .select{
        display: flex;
        flex-direction: row;
        /* width:35vw; */
        line-height: 36px;
        justify-content: center;
    }
 }